<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIPAIR Japan Trip | June/July 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Inter', sans-serif;
            background: #f8f9fa;
            color: #1f2937;
            line-height: 1.6;
        }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        header {
            background: linear-gradient(135deg, #0f766e 0%, #14b8a6 100%);
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        header h1 { font-size: 2.5rem; margin-bottom: 8px; }
        header .subtitle { opacity: 0.9; font-size: 1.1rem; }
        
        main { padding: 40px 0; }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .highlight {
            background: #f0fdfa;
            border: 2px solid #14b8a6;
        }
        
        h2 { font-size: 1.25rem; margin-bottom: 16px; color: #111827; }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        th {
            text-align: left;
            padding: 12px;
            background: #f3f4f6;
            font-weight: 600;
            color: #4b5563;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        td {
            padding: 16px 12px;
            border-bottom: 1px solid #e5e7eb;
        }
        tr:hover { background: #f9fafb; }
        tr.best { background: #f0fdf4; border-left: 4px solid #22c55e; }
        
        .dates { font-weight: 600; color: #111827; }
        .days { font-size: 0.8rem; color: #6b7280; }
        .price { font-weight: 700; font-size: 1.1rem; color: #0f766e; }
        .price-high { color: #dc2626; }
        .price-med { color: #ea580c; }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-best { background: #dcfce7; color: #166534; }
        .badge-good { background: #fef3c7; color: #92400e; }
        .badge-avoid { background: #fee2e2; color: #991b1b; }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: #0f766e;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.85rem;
        }
        .btn:hover { background: #115e59; }
        
        .info-box { margin-top: 16px; }
        .info-box h3 { font-size: 1rem; margin-bottom: 8px; }
        .info-box ul { padding-left: 20px; }
        .info-box li { margin: 6px 0; font-size: 0.9rem; color: #4b5563; }
        
        .quick-link {
            display: block;
            padding: 16px;
            background: #f0fdfa;
            border: 2px solid #14b8a6;
            border-radius: 12px;
            text-decoration: none;
            color: #0f766e;
            font-weight: 600;
            text-align: center;
            margin-bottom: 12px;
        }
        .quick-link:hover { background: #ccfbf1; }
        
        .weather { font-size: 0.85rem; color: #6b7280; }
        
        @media (max-width: 768px) {
            header h1 { font-size: 1.75rem; }
            table { font-size: 0.8rem; }
            th, td { padding: 10px 8px; }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>üáØüáµ ZIPAIR Japan Trip</h1>
            <div class="subtitle">SFO ‚Üî NRT (Narita) | Nonstop Only | June/July 2026</div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="card highlight">
                <h2>‚úàÔ∏è ZIPAIR ‚Äî SFO to NRT (Nonstop)</h2>
                <p><strong>Route:</strong> San Francisco (SFO) ‚Üî Tokyo Narita (NRT)</p>
                <p><strong>Flight:</strong> Nonstop, ~11 hours</p>
                <p><strong>Base Fare:</strong> ~$650-900 roundtrip (seat only, 7kg carry-on)</p>
                <p style="margin-top: 12px; padding: 12px; background: #fef3c7; border-radius: 8px; font-size: 0.9rem; color: #92400e;">
                    <strong>‚ö†Ô∏è ZIPAIR is "√† la carte":</strong> Bags, meals, seat selection cost extra. When added, total can equal or exceed United/ANA/JAL.
                </p>
            </div>
            
            <div class="card">
                <h2>üìÖ Weekend Options</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Depart SFO</th>
                            <th>Return NRT</th>
                            <th>Price (RT)</th>
                            <th>Weather</th>
                            <th>Rating</th>
                            <th>Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="dates">June 6 (Fri)</div><div class="days">‚Üí Jun 15</div></td>
                            <td>NRT</td>
                            <td class="price price-high">$650-850<br><small style="font-size:0.75rem;color:#666;">+extras</small></td>
                            <td class="weather">Rainy<br>19-26¬∞C</td>
                            <td><span class="badge badge-avoid">AVOID</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr>
                            <td><div class="dates">June 13 (Fri)</div><div class="days">‚Üí Jun 22</div></td>
                            <td>NRT</td>
                            <td class="price price-high">$650-850<br><small style="font-size:0.75rem;color:#666;">+extras</small></td>
                            <td class="weather">Peak rain<br>21-28¬∞C</td>
                            <td><span class="badge badge-avoid">AVOID</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr>
                            <td><div class="dates">June 20 (Fri)</div><div class="days">‚Üí Jun 29</div></td>
                            <td>NRT</td>
                            <td class="price price-med">$600-800<br><small style="font-size:0.75rem;color:#666;">+extras</small></td>
                            <td class="weather">Rain ending<br>22-29¬∞C</td>
                            <td><span class="badge badge-good">OK</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr>
                            <td><div class="dates">June 27 (Fri)</div><div class="days">‚Üí Jul 6</div></td>
                            <td>NRT</td>
                            <td class="price price-med">$550-750<br><small style="font-size:0.75rem;color:#666;">+extras</small></td>
                            <td class="weather">Heat begins<br>24-31¬∞C</td>
                            <td><span class="badge badge-good">OK</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr class="best">
                            <td><div class="dates">July 4 (Fri) ‚≠ê</div><div class="days">‚Üí Jul 13</div></td>
                            <td>NRT</td>
                            <td class="price">$500-700<br><small style="font-size:0.75rem;color:#666;">+extras</small></td>
                            <td class="weather">Summer<br>25-32¬∞C</td>
                            <td><span class="badge badge-best">BEST</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr class="best">
                            <td><div class="dates">July 11 (Fri) ‚≠ê</div><div class="days">‚Üí Jul 20</div></td>
                            <td>NRT</td>
                            <td class="price">$500-700<br><small style="font-size:0.75rem;color:#666;">+extras</small></td>
                            <td class="weather">Hot<br>26-33¬∞C</td>
                            <td><span class="badge badge-best">BEST</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr class="best">
                            <td><div class="dates">July 18 (Fri) ‚≠ê</div><div class="days">‚Üí Jul 27</div></td>
                            <td>NRT</td>
                            <td class="price">$500-750<br><small style="font-size:0.75rem;color:#666;">+extras</small></td>
                            <td class="weather">Hottest<br>26-34¬∞C</td>
                            <td><span class="badge badge-best">BEST</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr>
                            <td><div class="dates">July 25 (Fri)</div><div class="days">‚Üí Aug 3</div></td>
                            <td>NRT</td>
                            <td class="price price-med">$550-750<br><small style="font-size:0.75rem;color:#666;">+extras</small></td>
                            <td class="weather">Peak heat<br>26-34¬∞C</td>
                            <td><span class="badge badge-good">OK</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h2>üîó Book Direct</h2>
                <a href="https://www.zipair.net/en" target="_blank" class="quick-link">
                    üõ´ ZIPAIR Official Website ‚Äî Book SFO ‚Üî NRT
                </a>
                <p style="text-align: center; color: #6b7280; font-size: 0.85rem;">Book directly for best prices and customer service</p>
            </div>
            
            <div class="card" style="background: #fef3c7; border: 2px solid #f59e0b;">
                <h2>‚ö†Ô∏è TRUE COST Comparison</h2>
                <p style="margin-bottom: 16px;">ZIPAIR charges separately for bags, meals, and seats. When added up, total cost can equal or exceed full-service airlines.</p>
                
                <table style="font-size: 0.9rem; margin-bottom: 16px;">
                    <thead>
                        <tr>
                            <th>Airline</th>
                            <th>Base Fare</th>
                            <th>+1 Checked Bag</th>
                            <th>+Meals</th>
                            <th style="color: #0f766e;"><strong>TOTAL</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ZIPAIR</strong></td>
                            <td>$500-700</td>
                            <td>+$82-100</td>
                            <td>+$40-80</td>
                            <td style="color: #0f766e;"><strong>$620-880</strong></td>
                        </tr>
                        <tr>
                            <td><strong>United</strong></td>
                            <td>$900-1,100</td>
                            <td>‚úÖ FREE</td>
                            <td>‚úÖ FREE</td>
                            <td><strong>$900-1,100</strong></td>
                        </tr>
                        <tr>
                            <td><strong>ANA / JAL</strong></td>
                            <td>$1,000-1,200</td>
                            <td>‚úÖ FREE</td>
                            <td>‚úÖ FREE</td>
                            <td><strong>$1,000-1,200</strong></td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="background: white; padding: 16px; border-radius: 8px;">
                    <p style="font-size: 0.9rem; color: #92400e;"><strong>üí° Bottom Line:</strong> ZIPAIR saves $200-400 if you pack light (carry-on only). With checked bags, United may be similar price but with better service and flexibility.</p>
                </div>
            </div>
            
            <div class="card">
                <h2>‚ÑπÔ∏è More Details</h2>
                <div class="info-box">
                    <h3>üéí ZIPAIR Extras (Paid)</h3>
                    <ul>
                        <li><strong>Checked bag (23kg):</strong> ~$41-51 per flight = $82-102 roundtrip</li>
                        <li><strong>In-flight meal:</strong> ~$20-40 per flight = $40-80 roundtrip</li>
                        <li><strong>Seat selection:</strong> ~$20-50</li>
                        <li>Only 7kg carry-on included free</li>
                    </ul>
                </div>
                <div class="info-box">
                    <h3>üöÜ From NRT to Tokyo</h3>
                    <ul>
                        <li>Narita Express (N'EX): ~60 min to Shinjuku</li>
                        <li>Keisei Skyliner: ~40 min to Ueno</li>
                        <li>Cost: ~$20-30 per person</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
