<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Trip Research | June/July 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-600: #4b5563;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, #4f46e5 100%);
            color: white;
            padding: 40px 0;
            position: relative;
            overflow: hidden;
        }
        header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        header .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        header .meta {
            margin-top: 20px;
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
            font-size: 0.9rem;
        }
        header .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Navigation */
        nav {
            background: white;
            border-bottom: 1px solid var(--gray-200);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav .nav-container {
            display: flex;
            gap: 4px;
            overflow-x: auto;
        }
        nav button {
            padding: 16px 24px;
            border: none;
            background: transparent;
            color: var(--gray-600);
            font-weight: 500;
            cursor: pointer;
            white-space: nowrap;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        nav button:hover {
            color: var(--primary);
        }
        nav button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        /* Main Content */
        main { padding: 40px 0; }
        .section {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        .section.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Cards */
        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .card h2 {
            font-size: 1.25rem;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Summary Grid */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
        }
        .summary-card .label {
            font-size: 0.875rem;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }
        .summary-card .value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
        }
        .summary-card .sub {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-top: 4px;
        }
        
        /* Flight Table */
        .flight-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-size: 0.875rem;
        }
        .flight-table th {
            text-align: left;
            padding: 12px 16px;
            background: var(--gray-100);
            font-weight: 600;
            color: var(--gray-600);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .flight-table th:first-child { border-radius: 8px 0 0 0; }
        .flight-table th:last-child { border-radius: 0 8px 0 0; }
        .flight-table td {
            padding: 16px;
            border-bottom: 1px solid var(--gray-200);
            vertical-align: top;
        }
        .flight-table tr:hover td {
            background: var(--gray-50);
        }
        .flight-table tr.best {
            background: #f0fdf4;
            border-left: 3px solid var(--success);
        }
        .flight-table tr.best:hover td {
            background: #dcfce7;
        }
        
        .dates {
            font-weight: 600;
            color: var(--gray-900);
        }
        .days {
            font-size: 0.75rem;
            color: var(--gray-600);
        }
        .price {
            font-weight: 700;
            font-size: 1.125rem;
        }
        .price-low { color: var(--success); }
        .price-med { color: var(--warning); }
        .price-high { color: var(--danger); }
        
        .airline-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        .tag {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .tag-zip { background: #ccfbf1; color: #0f766e; }
        .tag-ua { background: #dbeafe; color: #1e40af; }
        .tag-ana { background: #fce7f3; color: #be185d; }
        .tag-jal { background: #fee2e2; color: #b91c1c; }
        
        .weather {
            font-size: 0.875rem;
        }
        .weather-rainy { color: #2563eb; }
        .weather-hot { color: #dc2626; }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-best { background: #dcfce7; color: #166534; }
        .badge-good { background: #fef3c7; color: #92400e; }
        .badge-avoid { background: #fee2e2; color: #991b1b; }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-700);
        }
        .btn-secondary:hover {
            background: var(--gray-200);
        }
        
        /* Quick Links */
        .quick-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 12px;
        }
        .quick-link {
            display: block;
            padding: 16px;
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            text-decoration: none;
            color: var(--gray-800);
            transition: all 0.2s;
        }
        .quick-link:hover {
            border-color: var(--primary);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
        }
        .quick-link strong {
            display: block;
            margin-bottom: 4px;
        }
        .quick-link small {
            color: var(--gray-600);
            font-size: 0.875rem;
        }
        
        /* Info Boxes */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }
        .info-box h3 {
            font-size: 1rem;
            margin-bottom: 12px;
            color: var(--gray-900);
        }
        .info-box ul {
            padding-left: 20px;
        }
        .info-box li {
            margin: 8px 0;
            font-size: 0.9rem;
            color: var(--gray-700);
        }
        
        /* Coming Soon */
        .coming-soon {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray-600);
        }
        .coming-soon .icon {
            font-size: 4rem;
            margin-bottom: 16px;
        }
        .coming-soon h3 {
            font-size: 1.5rem;
            margin-bottom: 8px;
            color: var(--gray-800);
        }
        
        /* Mobile */
        @media (max-width: 768px) {
            header h1 { font-size: 1.75rem; }
            .flight-table { font-size: 0.8rem; }
            .flight-table th, .flight-table td {
                padding: 10px;
            }
            .hide-mobile { display: none; }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>üáØüáµ Japan Trip Research</h1>
            <div class="subtitle">Summer 2026 | SFO ‚Üî Tokyo NRT | NONSTOP ONLY</div>
            <div class="meta">
                <div class="meta-item">üìÖ June - July 2026</div>
                <div class="meta-item">‚úàÔ∏è Nonstop to NRT (Narita)</div>
                <div class="meta-item">üèÜ ZIPAIR cheapest option</div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <div class="nav-container">
                <button class="active" onclick="showSection('flights')">‚úàÔ∏è Flights</button>
                <button onclick="showSection('hotels')">üè® Hotels</button>
                <button onclick="showSection('itinerary')">üìç Itinerary</button>
                <button onclick="showSection('budget')">üí∞ Budget</button>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <!-- FLIGHTS SECTION -->
            <div id="flights" class="section active">
                <div class="summary-grid">
                    <div class="summary-card">
                        <div class="label">ZIPAIR (Nonstop)</div>
                        <div class="value price-low">$650-900</div>
                        <div class="sub">With bags & meals ‚Ä¢ SFO ‚Üî NRT</div>
                    </div>
                    <div class="summary-card">
                        <div class="label">United (Nonstop)</div>
                        <div class="value price-med">$900-1,100</div>
                        <div class="sub">Full service ‚Ä¢ SFO ‚Üî NRT</div>
                    </div>
                    <div class="summary-card">
                        <div class="label">ANA/JAL (Nonstop)</div>
                        <div class="value price-high">$1,000-1,300</div>
                        <div class="sub">Premium ‚Ä¢ SFO ‚Üî NRT/HND</div>
                    </div>
                    <div class="summary-card">
                        <div class="label">Best Dates</div>
                        <div class="value">July 10-24</div>
                        <div class="sub">Post-rainy, pre-peak prices</div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>üìÖ NONSTOP Flight Options (SFO ‚Üî Tokyo)</h2>
                    <table class="flight-table">
                        <thead>
                            <tr>
                                <th>Depart (SFO)</th>
                                <th>Return</th>
                                <th>ZIPAIR ‚Üí NRT</th>
                                <th>United ‚Üí NRT</th>
                                <th>ANA ‚Üí NRT</th>
                                <th class="hide-mobile">Weather</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="dates">June 6 (Fri)</div>
                                    <div class="days">‚Üí Jun 15 (Sun)</div>
                                </td>
                                <td>NRT</td>
                                <td class="price price-high">$900-1,100*</td>
                                <td class="price price-high">$1,100-1,300</td>
                                <td class="price price-high">$1,200-1,400</td>
                                <td class="weather weather-rainy hide-mobile">Rainy season<br>19-26¬∞C</td>
                                <td><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDYtMDZyDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDYtMTVyDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="btn btn-secondary">Check</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="dates">June 13 (Fri)</div>
                                    <div class="days">‚Üí Jun 22 (Sun)</div>
                                </td>
                                <td>NRT</td>
                                <td class="price price-high">$850-1,050*</td>
                                <td class="price price-high">$1,050-1,250</td>
                                <td class="price price-high">$1,150-1,350</td>
                                <td class="weather weather-rainy hide-mobile">Peak rainy<br>21-28¬∞C</td>
                                <td><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDYtMTNyDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDYtMjJyDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="btn btn-secondary">Check</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="dates">June 20 (Fri)</div>
                                    <div class="days">‚Üí Jun 29 (Sun)</div>
                                </td>
                                <td>NRT</td>
                                <td class="price price-med">$800-950*</td>
                                <td class="price price-high">$1,000-1,200</td>
                                <td class="price price-high">$1,100-1,300</td>
                                <td class="weather weather-rainy hide-mobile">Rain ending<br>22-29¬∞C</td>
                                <td><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDYtMjByDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDYtMjlyDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="btn btn-secondary">Check</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="dates">June 27 (Fri)</div>
                                    <div class="days">‚Üí Jul 6 (Sun)</div>
                                </td>
                                <td>NRT</td>
                                <td class="price price-med">$750-900*</td>
                                <td class="price price-med">$950-1,150</td>
                                <td class="price price-med">$1,050-1,250</td>
                                <td class="weather weather-hot hide-mobile">Heat begins<br>24-31¬∞C</td>
                                <td><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDYtMjdyDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDctMDZyDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="btn btn-secondary">Check</a></td>
                            </tr>
                            <tr class="best">
                                <td>
                                    <div class="dates">July 4 (Fri) ‚≠ê</div>
                                    <div class="days">‚Üí Jul 13 (Sun)</div>
                                </td>
                                <td>NRT</td>
                                <td class="price price-low">$650-800*</td>
                                <td class="price price-med">$900-1,100</td>
                                <td class="price price-med">$1,000-1,200</td>
                                <td class="weather weather-hot hide-mobile">Summer heat<br>25-32¬∞C</td>
                                <td><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDctMDRyDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDctMTNyDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="btn btn-primary">Check</a></td>
                            </tr>
                            <tr class="best">
                                <td>
                                    <div class="dates">July 11 (Fri) ‚≠ê</div>
                                    <div class="days">‚Üí Jul 20 (Sun)</div>
                                </td>
                                <td>NRT</td>
                                <td class="price price-low">$650-800*</td>
                                <td class="price price-med">$900-1,100</td>
                                <td class="price price-med">$1,000-1,200</td>
                                <td class="weather weather-hot hide-mobile">Peak summer<br>26-33¬∞C</td>
                                <td><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDctMTFyDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDctMjByDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="btn btn-primary">Check</a></td>
                            </tr>
                            <tr class="best">
                                <td>
                                    <div class="dates">July 18 (Fri) ‚≠ê</div>
                                    <div class="days">‚Üí Jul 27 (Sun)</div>
                                </td>
                                <td>NRT</td>
                                <td class="price price-low">$650-850*</td>
                                <td class="price price-med">$950-1,150</td>
                                <td class="price price-med">$1,050-1,250</td>
                                <td class="weather weather-hot hide-mobile">Hottest<br>26-34¬∞C</td>
                                <td><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDctMThyDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDctMjdyDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="btn btn-primary">Check</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="dates">July 25 (Fri)</div>
                                    <div class="days">‚Üí Aug 3 (Sun)</div>
                                </td>
                                <td>NRT</td>
                                <td class="price price-med">$700-900*</td>
                                <td class="price price-med">$950-1,150</td>
                                <td class="price price-med">$1,050-1,250</td>
                                <td class="weather weather-hot hide-mobile">Peak heat<br>26-34¬∞C</td>
                                <td><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDctMjVyDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDgtMDNyDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="btn btn-secondary">Check</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="margin-top: 12px; font-size: 13px; color: #666;">*ZIPAIR prices include bags + meals add-on. Base fare lower but add ~$250-350 for checked bag, meal, seat selection.</p>
                </div>
                
                <div class="card">
                    <h2>üîó Quick Search Links</h2>
                    <div class="quick-links">
                        <a href="https://www.zipair.net/en" target="_blank" class="quick-link" style="border-color: #0f766e; background: #f0fdfa;">
                            <strong>üèÜ ZIPAIR Official</strong>
                            <small>Cheapest ‚Ä¢ SFO ‚Üî NRT</small>
                        </a>
                        <a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooagwIAhIIL20vMGYycm0SCjIwMjYtMDctMDRyDAgDEggvbS8wZnIyZhooagwIAxIIL20vMGZycmYSCjIwMjYtMDctMTNyDAgCEggvbS8wZjJybVgBcAGCAQsI____________AZgBAQ&curr=USD" target="_blank" class="quick-link">
                            <strong>Google Flights</strong>
                            <small>July 4-13 (Best)</small>
                        </a>
                        <a href="https://www.united.com/en-us/flights-from-san-francisco-to-tokyo" target="_blank" class="quick-link">
                            <strong>United Airlines</strong>
                            <small>SFO ‚Üî NRT ‚Ä¢ Full service</small>
                        </a>
                        <a href="https://flights.ana.co.jp/en-us/flights-from-san-francisco-to-tokyo" target="_blank" class="quick-link">
                            <strong>ANA</strong>
                            <small>SFO ‚Üî NRT ‚Ä¢ Premium</small>
                        </a>
                    </div>
                </div>
                
                <div class="card">
                    <h2>‚ÑπÔ∏è Important Info</h2>
                    <div class="info-grid">
                        <div class="info-box">
                            <h3>üõ´ Airport: NRT Only</h3>
                            <ul>
                                <li><strong>ZIPAIR only flies to NRT (Narita)</strong></li>
                                <li>NRT is 60-90 min from central Tokyo by train</li>
                                <li>United & ANA also fly SFO ‚Üî NRT nonstop</li>
                                <li>JAL flies to HND but is more expensive</li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h3>üí∞ ZIPAIR Pricing (True Cost)</h3>
                            <ul>
                                <li><strong>Base fare:</strong> ~$325-450 one-way</li>
                                <li><strong>+ Bag (1 checked):</strong> ~$90-110 each way</li>
                                <li><strong>+ Meal:</strong> ~$20-30 each way</li>
                                <li><strong>+ Seat selection:</strong> ~$30-50</li>
                                <li><strong>TOTAL ROUNDTRIP:</strong> ~$650-900 all-in</li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h3>üå§Ô∏è Weather</h3>
                            <ul>
                                <li><strong>June:</strong> Rainy season, 19-28¬∞C, humid</li>
                                <li><strong>July:</strong> Hot summer, 25-34¬∞C, very humid</li>
                                <li><strong>Typhoons:</strong> Possible July-Oct</li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h3>‚úÖ Our Recommendation</h3>
                            <ul>
                                <li><strong>Best:</strong> July 11-20 or July 18-27</li>
                                <li><strong>Airline:</strong> ZIPAIR for budget ($650-800 total)</li>
                                <li><strong>Avoid:</strong> Early June ($1100+ and rainy)</li>
                                <li><strong>Book by:</strong> Late May for best rates</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- HOTELS SECTION -->
            <div id="hotels" class="section">
                <div class="coming-soon">
                    <div class="icon">üè®</div>
                    <h3>Hotel Research Coming Soon</h3>
                    <p>Researching best areas, hotels, and Airbnb options in Tokyo and beyond.</p>
                </div>
            </div>
            
            <!-- ITINERARY SECTION -->
            <div id="itinerary" class="section">
                <div class="coming-soon">
                    <div class="icon">üìç</div>
                    <h3>Itinerary Planning Coming Soon</h3>
                    <p>Day-by-day plans, must-see spots, and activity recommendations.</p>
                </div>
            </div>
            
            <!-- BUDGET SECTION -->
            <div id="budget" class="section">
                <div class="coming-soon">
                    <div class="icon">üí∞</div>
                    <h3>Budget Calculator Coming Soon</h3>
                    <p>Flight + hotel + food + activities cost breakdown.</p>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
