<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIPAIR Japan Trip | June/July 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Inter', sans-serif;
            background: #f8f9fa;
            color: #1f2937;
            line-height: 1.6;
        }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        header {
            background: linear-gradient(135deg, #0f766e 0%, #14b8a6 100%);
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        header h1 { font-size: 2.5rem; margin-bottom: 8px; }
        header .subtitle { opacity: 0.9; font-size: 1.1rem; }
        
        main { padding: 40px 0; }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .highlight {
            background: #f0fdfa;
            border: 2px solid #14b8a6;
        }
        
        h2 { font-size: 1.25rem; margin-bottom: 16px; color: #111827; }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        th {
            text-align: left;
            padding: 12px;
            background: #f3f4f6;
            font-weight: 600;
            color: #4b5563;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        td {
            padding: 16px 12px;
            border-bottom: 1px solid #e5e7eb;
        }
        tr:hover { background: #f9fafb; }
        tr.best { background: #f0fdf4; border-left: 4px solid #22c55e; }
        
        .dates { font-weight: 600; color: #111827; }
        .days { font-size: 0.8rem; color: #6b7280; }
        .price { font-weight: 700; font-size: 1.1rem; color: #0f766e; }
        .price-high { color: #dc2626; }
        .price-med { color: #ea580c; }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-best { background: #dcfce7; color: #166534; }
        .badge-good { background: #fef3c7; color: #92400e; }
        .badge-avoid { background: #fee2e2; color: #991b1b; }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: #0f766e;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.85rem;
        }
        .btn:hover { background: #115e59; }
        
        .info-box { margin-top: 16px; }
        .info-box h3 { font-size: 1rem; margin-bottom: 8px; }
        .info-box ul { padding-left: 20px; }
        .info-box li { margin: 6px 0; font-size: 0.9rem; color: #4b5563; }
        
        .quick-link {
            display: block;
            padding: 16px;
            background: #f0fdfa;
            border: 2px solid #14b8a6;
            border-radius: 12px;
            text-decoration: none;
            color: #0f766e;
            font-weight: 600;
            text-align: center;
            margin-bottom: 12px;
        }
        .quick-link:hover { background: #ccfbf1; }
        
        .weather { font-size: 0.85rem; color: #6b7280; }
        
        @media (max-width: 768px) {
            header h1 { font-size: 1.75rem; }
            table { font-size: 0.8rem; }
            th, td { padding: 10px 8px; }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>üáØüáµ ZIPAIR Japan Trip</h1>
            <div class="subtitle">SFO ‚Üî NRT (Narita) | Nonstop Only | June/July 2026</div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="card highlight">
                <h2>‚úàÔ∏è ZIPAIR Only ‚Äî SFO to NRT</h2>
                <p><strong>Route:</strong> San Francisco (SFO) ‚Üî Tokyo Narita (NRT)</p>
                <p><strong>Flight:</strong> Nonstop, ~11 hours</p>
                <p><strong>Total Cost:</strong> $650-900 (includes bags + meals)</p>
                <p style="margin-top: 12px; font-size: 0.85rem; color: #666;">Base fare ~$325-450 each way. Add ~$250-350 for checked bag, meals, seat selection.</p>
            </div>
            
            <div class="card">
                <h2>üìÖ Weekend Options</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Depart SFO</th>
                            <th>Return NRT</th>
                            <th>Price (RT)</th>
                            <th>Weather</th>
                            <th>Rating</th>
                            <th>Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="dates">June 6 (Fri)</div><div class="days">‚Üí Jun 15</div></td>
                            <td>NRT</td>
                            <td class="price price-high">$900-1,100</td>
                            <td class="weather">Rainy<br>19-26¬∞C</td>
                            <td><span class="badge badge-avoid">AVOID</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr>
                            <td><div class="dates">June 13 (Fri)</div><div class="days">‚Üí Jun 22</div></td>
                            <td>NRT</td>
                            <td class="price price-high">$850-1,050</td>
                            <td class="weather">Peak rain<br>21-28¬∞C</td>
                            <td><span class="badge badge-avoid">AVOID</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr>
                            <td><div class="dates">June 20 (Fri)</div><div class="days">‚Üí Jun 29</div></td>
                            <td>NRT</td>
                            <td class="price price-med">$800-950</td>
                            <td class="weather">Rain ending<br>22-29¬∞C</td>
                            <td><span class="badge badge-good">OK</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr>
                            <td><div class="dates">June 27 (Fri)</div><div class="days">‚Üí Jul 6</div></td>
                            <td>NRT</td>
                            <td class="price price-med">$750-900</td>
                            <td class="weather">Heat begins<br>24-31¬∞C</td>
                            <td><span class="badge badge-good">OK</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr class="best">
                            <td><div class="dates">July 4 (Fri) ‚≠ê</div><div class="days">‚Üí Jul 13</div></td>
                            <td>NRT</td>
                            <td class="price">$650-800</td>
                            <td class="weather">Summer<br>25-32¬∞C</td>
                            <td><span class="badge badge-best">BEST</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr class="best">
                            <td><div class="dates">July 11 (Fri) ‚≠ê</div><div class="days">‚Üí Jul 20</div></td>
                            <td>NRT</td>
                            <td class="price">$650-800</td>
                            <td class="weather">Hot<br>26-33¬∞C</td>
                            <td><span class="badge badge-best">BEST</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr class="best">
                            <td><div class="dates">July 18 (Fri) ‚≠ê</div><div class="days">‚Üí Jul 27</div></td>
                            <td>NRT</td>
                            <td class="price">$650-850</td>
                            <td class="weather">Hottest<br>26-34¬∞C</td>
                            <td><span class="badge badge-best">BEST</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                        <tr>
                            <td><div class="dates">July 25 (Fri)</div><div class="days">‚Üí Aug 3</div></td>
                            <td>NRT</td>
                            <td class="price price-med">$700-900</td>
                            <td class="weather">Peak heat<br>26-34¬∞C</td>
                            <td><span class="badge badge-good">OK</span></td>
                            <td><a href="https://www.zipair.net/en" target="_blank" class="btn">ZIPAIR</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h2>üîó Book Direct</h2>
                <a href="https://www.zipair.net/en" target="_blank" class="quick-link">
                    üõ´ ZIPAIR Official Website ‚Äî Book SFO ‚Üî NRT
                </a>
                <p style="text-align: center; color: #6b7280; font-size: 0.85rem;">Book directly for best prices and customer service</p>
            </div>
            
            <div class="card">
                <h2>‚ÑπÔ∏è Need to Know</h2>
                <div class="info-box">
                    <h3>üéí What's Included in ZIPAIR Price</h3>
                    <ul>
                        <li>Base roundtrip fare: ~$650-700</li>
                        <li>+ 1 checked bag: ~$180-220 (both ways)</li>
                        <li>+ Meals: ~$40-60 (both ways)</li>
                        <li>+ Seat selection: ~$30-50</li>
                        <li><strong>Total: $900-1,030 all-in</strong></li>
                    </ul>
                </div>
                <div class="info-box">
                    <h3>üöÜ From NRT to Tokyo</h3>
                    <ul>
                        <li>Narita Express (N'EX): ~60 min to Shinjuku</li>
                        <li>Keisei Skyliner: ~40 min to Ueno</li>
                        <li>Cost: ~$20-30 per person</li>
                    </ul>
                </div>
                <div class="info-box">
                    <h3>üìÖ Recommended Dates</h3>
                    <ul>
                        <li><strong>Best:</strong> July 11-20 or July 18-27</li>
                        <li>Post-rainy season, better prices</li>
                        <li>Hot but manageable (25-34¬∞C)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
